
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Epsiloni</title>
    <style type="text/css">
      body {
        text-align: center;
        font-size: 14pt;
        font-family: 'Helvetica', sans-serif;
      }
      #slant {
        text-align: left;
        margin: 20% 0 0 20%;
      }
      img {
         overflow:hidden;
         margin:0 auto;
            padding: 1px;
         width:50px;
         height:50px;
         vertical-align:middle;
      }
      h1 {
        margin-bottom: 7pt;
        font-family: 'Helvetica', sans-serif;
        font-size: 16pt;
        font-weight: normal;
        text-transform: uppercase;
      }
      a {
        color: #AAA;
        font-family: 'Helvetica', sans-serif;
        width:100px;
        padding:0;
        margin:0 auto;
        text-decoration: none;
      }
      a:hover {
        color: #268bd2;
      }
    </style>
  </head>
  <body>
      <div id="slant">
      <h1>ASSAF<b>GAMLIEL</b></h1>
          <div>
              <a href="https://plus.google.com/u/0/+AssafGamliel">
              <img src="../assets/GooglePlus-72.png">
              Google+</a>
          </div>
          <div>
              <a href="https://twitter.com/0xKrypt">
              <img src="../assets/Twitter-72.png"/>
              Twitter</a>
          </div>
          <div>
              <a href="https://github.com/Epsiloni">
              <img src="../assets/Github-72.png"/>
              Github</a>
          </div>
          <div>
              <a href="http://stackoverflow.com/users/1557187/assaf-gamliel">
              <img src="../assets/StackOverflow-72.png"/>
              StackOverflow</a>
          </div>
          <div>
              <a href="http://www.linkedin.com/profile/view?id=102968938">
              <img src="../assets/Linkedin-72.png"/>
              Linkedin</a>
          </div>
    </div>
  </body>
</html>
